__kernel void calculate_ideal_histogram(__global int *result, __global const int * dimensions){
	int i = (get_group_id(0) * get_local_size(0)) + get_local_id(0);
	int idealizedValue = dimensions[0] / dimensions[1];
	result[i] = idealizedValue;
	barrier(clk_local_mem_fence);
	int modVal =dimensions[0] % dimensions[1];
	if (modVal == 1) {
			atomic_inc(&result[(dimensions[2] - 1) / 2]++);
	}else if (modVal > 1) {
			int index = ((dimensions[2] - 1) / 2) - (modVal / 2);
			while(modVal >= 0) {
				atomic_inc(&histogram[index]++);
				index++;
				modVal--;
			}
		}
	
}