__kernel void calculateAverage(__global const int *data,  __global int *accumulator, __local int *local_data){
		int index = (get_group_id(0) * get_local_size(0)) + get_local_id(0);
		int local_number = get_local_id(0);
		local_data[local_number] = data[index];
		barrier(CLK_LOCAL_MEM_FENCE);
		
		int distance = 1;
		
		for(int space = (get_local_size(0) / 2); space >= 1; space = space >> 1){
			if(local_number < space){
				int i = distance * (2 * local_number + 1) - 1;
				int j = distance * (2 * local_number + 2) - 1;
				local_data[j] += local_data[i];
			}
			distance = distance << 1;
			barrier(CLK_LOCAL_MEM_FENCE);
		}
		if(local_number == get_local_size(0) - 1){
			accumulator[get_group_id(0)] = local_data[local_number];
		}
}